# Webapp-BigHomeWork

./: NewBTL.sln
NewBTL/: NewBTL.csproj  Program.cs
NewBTL/Areas/Admin/Controllers/: HomeAdminController.cs
NewBTL/Areas/Admin/Views/HomeAdmin/: ChiTietDonHang.cshtml  DanhMucDonHang.cshtml  DanhMucHangSanXuat.cshtml  DanhMucHeDieuHanh.cshtml  DanhMucNguoiDung.cshtml  DanhMucSanPham.cshtml  SuaHangSanXuat.cshtml  SuaHeDieuHanh.cshtml  SuaNguoiDung.cshtml  SuaSanPham.cshtml  ThemHangSanXuatMoi.cshtml  ThemHeDieuHanhMoi.cshtml  ThemNguoiDungMoi.cshtml  ThemSanPhamMoi.cshtml  ThongKe.cshtml
NewBTL/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
NewBTL/Controllers/: AccessAdminController.cs  CartController.cs  HomeController.cs
NewBTL/Infrastructure/: SessionExtensions.cs
NewBTL/Models/: Cart.cs  Chitietdonhang.cs  Donhang.cs  ErrorViewModel.cs  Hangsanxuat.cs  Hedieuhanh.cs  Nguoidung.cs  PhanQuyen.cs  QldienthoaiContext.cs  Sanpham.cs  Thongke.cs
NewBTL/Models/Authentication/: Authentication.cs
NewBTL/Properties/: launchSettings.json
NewBTL/Repository/: ILoaiSPRepository.cs  LoaiSpRepository.cs
NewBTL/ViewComponents/: CartWidget.cs  LoaiSpMenuViewComponent.cs
NewBTL/Views/: _ViewImports.cshtml
NewBTL/Views/AccessAdmin/: Login.cshtml  Signup.cshtml
NewBTL/Views/Cart/: AddToCart.cshtml
NewBTL/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml
NewBTL/Views/Shared/: LayoutCart.cshtml  LayoutWeb.cshtml  PartialSanPham.cshtml  _Layout.cshtml
NewBTL/Views/Shared/Components/CartWidget/: Default.cshtml
NewBTL/Views/Shared/Components/LoaiSpmenu/: Default.cshtml
NewBTL/wwwroot/Layout/css/: style.css
NewBTL/wwwroot/LayoutAdmin/js/: JavaScript.js
